# datacube

./: .gitignore  Cube.proj  Cube.sln  Documentation.dproj  README.md
Cube.Core/: Axis.cs  AxisSet.cs  Cube.Core.csproj  Cube.cs  CubePoint.cs  CubeUtils.cs  Error.cs  ErrorSet.cs  IAxis.cs  IAxisSet.cs  ICube.cs  ICubePoint.cs  ICubeValue.cs  IError.cs  IErrorSet.cs  ValueMapper.cs
Cube.Core.Tests/: AxisSetTests.cs  Cube.Core.Tests.csproj  CubeTests.cs  CubeUtilsTests.cs  ValueMapperTests.cs
Cube.Core.Tests/Dictionary/: HybridErrorsDictionaryTests.cs
Cube.Core.Tests/Properties/: AssemblyInfo.cs
Cube.Core.Tests/Values/: ValueDecimalTests.cs  ValueDoubleTests.cs  ValueFloatTests.cs
Cube.Core/Dictionary/: HybridDictionary.cs  HybridErrorsDictionary.cs
Cube.Core/Properties/: AssemblyInfo.cs
Cube.Core/Values/: ValueDecimal.cs  ValueDouble.cs  ValueFloat.cs
