<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BorsukSoftware.Cube</RootNamespace>
    <Company>Borsuk Software</Company>
    <Product>DataCube</Product>
    <Authors>Borsuk Software</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BorsukSoftware.Cube.Core</PackageId>
    <Description>The cube is a data structure for representing data as an n-dimensional cube</Description>
    <PackageTags>cube borsuksoftware</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build</OutputPath>
    <DocumentationFile>..\Build\Cube.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build</OutputPath>
    <DocumentationFile>..\Build\Cube.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
