<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BorsukSoftware.Cube</RootNamespace>
    <Company>Borsuk Software</Company>
    <Product>DataCube</Product>
    <Authors>Borsuk Software</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BorsukSoftware.Cube.Core</PackageId>
    <Description>The cube is a data structure for representing data as an n-dimensional cube</Description>
    <PackageTags>cube borsuksoftware</PackageTags>
    <NeutralLanguage />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>2019-2021 Borsuk Software</Copyright>
    <RepositoryUrl>https://github.com/borsuksoftware/datacube</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build</OutputPath>
    <DocumentationFile>..\Build\Cube.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build</OutputPath>
    <DocumentationFile>..\Build\Cube.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
